# GtaV-Server

./: .gitignore  README.md  server.toml
resources/EclipseClient/: package.json  resource.toml
resources/EclipseClient/client/: index.js
resources/EclipseClient/client/cef/: index.html  package.json
resources/EclipseClient/client/cef/src/: App.vue
resources/EclipseClient/client/cef/src/assets/: colors.css  main.css
resources/EclipseClient/client/cef/src/components/: Auth.vue  CharacterCreation.vue  Start.vue
resources/EclipseClient/client/cef/src/data/: characters.js
resources/EclipseClient/client/cef/src/stores/: PageStore.js
resources/EclipseClient/client/src/admin/: commands.js
resources/EclipseClient/client/src/player/: auth.js  events.js  keyBinds.js  main.js
resources/EclipseClient/client/src/utils/: drawText.js  notify.js
resources/EclipseServer/: .editorconfig  EclipseGTA.csproj  EclipseGTA.sln  Server.cs  resource.toml
resources/EclipseServer/Commands/: Admin.cs
resources/EclipseServer/Debug/: EclipseGTA.deps.json
resources/EclipseServer/Handlers/: ExtPlayer.cs  ExtVehicle.cs  ExtVehicleFactory.cs  PlayerFactory.cs
resources/EclipseServer/Players/: Auth.cs  Controller.cs
resources/EclipseServer/Players/Events/: ClientEvents.cs  ScriptEvents.cs
resources/EclipseServer/Players/data/: CharacterData.cs  SessionData.cs
resources/EclipseServer/Properties/: Resources.Designer.cs  launchSettings.json
resources/EclipseServer/ServerEvents/: Connected.cs  Disconnect.cs
resources/EclipseServer/Utils/: Notify.cs
resources/EclipseServer/Utils/Database/: Handler.cs
resources/chat/client/: index.js
resources/chat/server/: index.js
